<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RideEase/Ride Acceptance</title>
<!-- Favicon-->
<link rel="shortcut icon" href="img/logo.jpg">
<style>
  /* Add your CSS styles here */
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
  }
  .message {
    margin-top: 50px;
    color: #333;
  }
  .captain-details {
    margin-top: 20px;
    color: #666;
  }
  .button-container {
    margin-top: 20px;
  }
  .button {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
  }
  .button:hover {
    background-color: #45a049;
  }
  .vehicle-image {
    max-width: 100px;
    margin-top: 20px;
  }
</style>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">							
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">			
        <link rel="stylesheet" href="css/main.css">
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>

    </head>
    <body>	
          <header id="header">
              <div class="header-top">
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                    <a href="index.html"><h4><font color="green"> RideEase</font></h4></a>
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </div>		
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                          <li class="menu-active"><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="service.html">Services</a></li>						  			          	          
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><!-- #nav-menu-container -->		
                </div>
            </div>
  <div class="message">
    <h1>Ride Accepted</h1>
    <p>Your ride has been accepted by Captain Sunil.</p>
  </div>
  <div class="captain-details">
    <p>Captain Name: Sunil</p>
    <p>Mobile Number: 7893108177</p>
    <p>Ride Fare: Rs. <span id="rideFare"></span></p> <!-- Display the ride fare here -->
    <img src="" alt="Vehicle Image" class="vehicle-image" id="vehicleImage"> <!-- Vehicle image will be displayed here -->
  </div>
  <div class="button-container">
    <button class="button" id="completeBtn">Ride Complete</button>
    <button class="button" id="anotherRideBtn">Take Another Ride</button>
  </div>

  <script>
    // JavaScript code for button actions
    document.getElementById('completeBtn').addEventListener('click', function() {
      // Handle ride completion action
      alert('Ride completed successfully.');
      // Redirect or perform further actions as needed
    });

    document.getElementById('anotherRideBtn').addEventListener('click', function() {
      // Handle taking another ride action
      alert('Taking another ride.');
      // Redirect or perform further actions as needed
    });

    // Calculate and display ride fare based on vehicle type and distance
    function calculateRideFare(vehicleType, distance) {
      let fare = 0;
      if (vehicleType === 'bike') {
        fare = Math.ceil(distance / 2) * 12; // Rs. 12 per 2 km
        document.getElementById('vehicleImage').src = 'img/bike_ride.jpg'; // Set the bike image
      } else if (vehicleType === 'auto') {
        fare = Math.ceil(distance / 2) * 20; // Rs. 20 per 2 km
        document.getElementById('vehicleImage').src = 'img/auto.jpeg'; // Set the auto image
      } else if (vehicleType === 'car') {
        fare = Math.ceil(distance / 2) * 30; // Rs. 30 per 2 km
        document.getElementById('vehicleImage').src = 'img/car.jpeg'; // Set the car image
      }
      return fare;
    }

    // Example usage: calculate and display ride fare for bike with distance 5 km
    const vehicleType = 'bike';
    const distance = 5; // Assuming distance in km
    const rideFare = calculateRideFare(vehicleType, distance);
    document.getElementById('rideFare').textContent = rideFare;
  </script>
<!-- start footer Area -->		
<footer class="footer-area section-gap">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h6>Quick links</h6>
          <ul>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Brand Assets</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>								
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h6>Features</h6>
          <ul>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Brand Assets</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>								
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h6>Resources</h6>
          <ul>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Experts</a></li>
            <li><a href="#">Agencies</a></li>
          </ul>								
        </div>
      </div>												
      <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
        <div class="single-footer-widget">
          <h6>Follow Us</h6>
          <p>Let us be social</p>
          <div class="footer-social d-flex align-items-center">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-behance"></i></a>
          </div>
        </div>
      </div>							
      <div class="col-lg-4  col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h6>Newsletter</h6>
          <p>Stay update with our latest</p>
          <div class="" id="mc_embed_signup">
            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
              <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                              <button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
                              <div style="position: absolute; left: -5000px;">
                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                </div>

              <div class="info"></div>
            </form>
          </div>
        </div>
      </div>	
      <p class="mt-80 mx-auto footer-text col-lg-12">
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Application is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">DATAVALLEY.AI</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>											
    </div>
  </div>
</footer>	
<!-- End footer Area -->	

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>			
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="js/easing.min.js"></script>			
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>	
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>	
 <script src="js/jquery-ui.js"></script>								
<script src="js/jquery.nice-select.min.js"></script>							
<script src="js/mail-script.js"></script>	
<script src="js/main.js"></script>		
</body>
</html>
