<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RideEase/login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h1>RideEase</h1>
        <p>Ride With Confidence</p>
        <form id="login-form" action="home.html" method="GET">
            <label for="username">Username:</label>
            <input type="email" id="username" name="username" placeholder="Username or Mail" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <button type="submit">Sign in</button>
            <a href="forgot-password.html">Forgot Password?</a>
            <a href="signup.html">Sign up</a>
        </form>
    </div>
</body>
</html>
